%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

%\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	RESUME CREATION DATE INFORMATION SECTION
%----------------------------------------------------------------------------------------
\date{\today}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Elahe} % Your first name
\familyname{Jalalpour} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Apt no.5, number 1, Yasaman 1}{Tehran, Tehran}
\mobile{(+98) 912 239-9094}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{elahejalalpoor@gmail.com}
\homepage{ceit.aut.ac.ir/~jalalpour}{ceit.aut.ac.ir/$\sim$jalalpour} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	RESEARCH INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Research Interests}

\cvlistitem{Computer Networks}
\cvlistitem{Software Defined Networking}
\cvlistitem{Internet of Things}
\cvlistitem{Computer and System Architectures}
\cvlistitem{FPGA}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

% Arguments not required can be left empty
\cventry{2012--2016}{B.Sc. Computer Engineering}{Amirkabir University of Technology}{Tehran}{}{\textit{GPA -- 17.31 out of 20}}
\cventry{2008--2012}{High School, Diploma of Math \& physics}{Manzoumeh Kherad Institute}{Tehran}{}{\textit{GPA -- 19.80 out of 20}}

\section{Patents}

\cvitem{Title}{\emph{Intelligent Control System of Steering Wheel}}
\cvitem{Issued}{03 / 2011}
\cvitem{IR Patent}{69363}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\cventry{2015}{Teacher Assistant}{\textsc{Computer Architecture}}{Amirkabir University of technology}{}{}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Awards}

\cvitem{2012}{Ranked in top 1.6\% of Nation-wide University Entrance Exam among all Iranian Students of Math. \& Physics}
\cvitem{2012}{Ranked in top 0.1\% of Nation-wide University Entrance Exam among all Iranian Students of Foreign Languages (English)}
\cvitem{2013--2015}{Ranked in top 4 Computer Hardware Engineering Students}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Computer skills}

\cventry{$\bullet$}{Programing \& Hardware Design Languages}{}{}{}{Java (Proficient), C/C++, Python (familiar), Verilog, VHDL, 8086 Assembly}
\cventry{$\bullet$}{Typesetting}{}{}{}{\LaTeX, Microsoft Word, LibreOffice, Pages, Vim}
\cventry{$\bullet$}{Hardware Simulators}{}{}{}{Xilinx ISE Design Suite, P-Spice, H-Spice, Proteus}
\cventry{$\bullet$}{Web Development}{}{}{}{HTML}
\cventry{$\bullet$}{Other}{}{}{}{Netbeans, Eclipse, Wireshark}
\cventry{$\bullet$}{Operating Systems}{}{}{}{Windows, OS X, Ubuntu, Fedora}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS & RESEARCH SECTION
%----------------------------------------------------------------------------------------

\section{Publications}

\cventry{2015}{E.Jalalpour}{Consistent Update in SDN}{Tehran}{}{technical report for Research Method and Technical Report Writings course (In Persian)}

\cventry{2015}{E.Jalalpour}{Real Time Cache Performance Analyzing for Multi-core Parallel Programs}{Tehran}{}{project report for Computer Architecture course (In Persian)}

\section{Research Experiences}

\cventry{2015}{Consistent update in SDN}{}{Tehran}{}{This research was done for Research Method and Technical Report Writings course (Technical Report and Poster)}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Persian (Farsi)}{Mothertongue}{}
\cvitemwithcomment{English}{Professional working proficiency}{}
\cvitemwithcomment{French}{Elementary proficiency}{}

%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------

\section{Projects}

\cventry{2012}{Phone Book}{\textsc{C}}{}{}{Implementation of Phone Book with file}
\cventry{2014}{HTTP Proxy}{\textsc{Java}}{}{}{Implementation of a HTTP and HTTPS proxy server}
\cventry{2013}{JUMONG (Java Ultimate Maze Obstacle Neutralizer Game)}{\textsc{Java}}{}{}{Implementation of a graphical game with multiplayer support}
\cventry{2014}{FAT Parser}{\textsc{C}}{}{}{Implementing FAT-16 and FAT-32 parser with delete, list and retrieve 
support}
\cventry{2014}{Disassembling DOS Executable File}{}{}{}{}
\cventry{2015}{FPGA Co-Design}{\textsc{C \& VHDL}}{}{}{Implementing hardware modules in VHDL and using them for having a cryptographic algorithm in a software environment}
\cventry{2015}{Transistor Level Ripple Adder}{\textsc{HSPICE}}{}{}{Designing and implementing transistor level ripple adder in three families: Static CMOS, Dynamic CMOS and DCVSL}
\cventry{2013}{Simon Game}{Proteus}{}{}{Design and implementation of Simon game's logic circuit}

%----------------------------------------------------------------------------------------
%	REFERENCES SECTION
%----------------------------------------------------------------------------------------

\section{References}

\cventry{}{Professor Bahador Bakhshi}{Assistant Professor}{}{}
{Computer Engineering and IT Department, Amirkabir University of Technology\\
Email: bbakhshi@aut.ac.ir
}

\cventry{}{Professor Hamid Reza Zarandi}{Assistant Professor}{}{}
{Computer Engineering and IT Department, Amirkabir University of Technology\\
Email: h\_zarandi@aut.ac.ir
}

\vspace{10cm}
\centering\textit{Last update: \today}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block
%
%\clearpage
%
%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}